.product-detail{
    li{
        justify-content: left;
    }
    
    .prop-label{
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
    }
    .product-img{
        height: 80px;
        border: 1px solid #002140;
    }
}

.richtextbox-editor{
    border: 1px solid black;
    min-height: 100px;
    max-height: 200px;
    padding-left: 10px;
}